<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop=" 60dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal"
        android:text="这里是 Setting "
        />
    <Button 
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
          android:layout_marginLeft="50dp"
         android:text=" 不悔梦归处\n只恨太匆匆"
        />
    
    <ImageView 
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="30dp"
          android:layout_marginLeft="50dp"
          android:src="@drawable/my_location_icon"
        />
    
    

</LinearLayout>
